apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2025-05-29T13:33:46Z"
  labels:
    app: spring-petclinic-rest
  name: spring-petclinic-rest
  namespace: default
  resourceVersion: "2781"
  uid: c93e63c6-bf98-4b94-8b26-7c7f4d696625
spec:
  allocateLoadBalancerNodePorts: true
  clusterIP: 10.99.199.223
  clusterIPs:
  - 10.99.199.223
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32026
    port: 9966
    protocol: TCP
    targetPort: 9966
  selector:
    app: spring-petclinic-rest
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}